PORT=5000
DB= mongodb+srv://gauravbajpai:gauravbajpai@cluster0.msb6fjc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=xhfjdsjhfghjsdgfgsduirfyusdyurfsdyugfvdsfvds
MAILZ = amazone23@gmail.com

MAIL_PASSWORD = gouravbajpai

CLOUDINARY_NAME = cooldeveloper

CLOUDINARY_API_KEY = 827324634855899

CLOUDINARY_API_SECRET = FUVxiocCKHY30Gm-Xk1kYFHYv7E